{
    "name": "Tracim",
    "id": "tracim",
    "packaging_format": 1,
    "description": {
        "en": "Collaborative platform software intended for (not only technical) team collaboration."
    },
    "version": "4.4.2~ynh1",
    "url": "https://www.tracim.fr",
    "upstream": {
        "license": "AGPL-3.0-or-later,LGPL-3.0-or-later,CC-BY-SA-2.5,MIT",
        "website": "https://www.tracim.fr",
        "demo": "https://www.algoo.fr/fr/tracim/demo",
        "admindoc": "https://public-community.tracim.fr/ui/workspaces/143/contents",
        "code": "https://github.com/tracim/tracim"
    },
    "license": "AGPL-3.0-or-later",
    "maintainer": {
        "name": "",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            },
            {
                "name": "language",
                "type": "string",
                "ask": {
                    "en": "Choose the application language",
                    "fr": "Choisissez la langue de l'application"
                },
                "choices": [
                    "fr",
                    "en",
                    "pt",
                    "de",
                    "ar"
                ],
                "default": "fr"
            },
            {
                "name": "admin",
                "type": "user"
            },
            {
                "name": "password",
                "type": "password"
            }
        ]
    }
}
